{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HulladekSzallitasContext": "Server=(localdb)\\mssqllocaldb;Database=HulladekSzallitasContext-fb2bd1f9-8787-42ff-b30e-21dbd636a9d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}